[Application]
Version=Created with DIVA-GIS 7.5.0.0 on 12/31/2016
[Map]
Widthlegend=191
MAPUNIT=decimal degrees
MAPPROJECTION=geographic
LayerCount=5
LayerSelected=0
ExtentLeft=219720.744476524
ExtentRight=938920.332023475
ExtentTop=1826442.2589
ExtentBottom=1435254.5833
[MapLayer0]
Visible=0
Alias=Subestaciones
ShowHide=show
OnMinimap=0
Layer=c:\users\titi\documents\hn-gis\shapefiles\energia\subestaciones\n3204vp102003_hn.shp
RenderType=0
SymbolType=0
SymbolColor=35774214
SymbolStyle=0
SymbolSize=3
SymbolOutLine=1
SymbolOutLineColor=0
[MapLayer1]
Visible=1
Alias=Red Hidrica
ShowHide=show
OnMinimap=0
Layer=c:\users\titi\documents\hn-gis\shapefiles\red hidrica\m2301vl001970_hn.shp
RenderType=1
RenderField=Descripc
Renderer=Red hídrica Nivel 1 (Principal)^Red hídrica Nivel 1 (Principal)^16744448^-1^0^1^0^1^^0|Red hídrica Nivel 2 (Secundaria)^Red hídrica Nivel 2 (Secundaria)^14318124^-1^0^1^0^1^^0
[MapLayer2]
Visible=0
Alias=Red Electrica
ShowHide=show
OnMinimap=0
Layer=c:\users\titi\documents\hn-gis\shapefiles\energia\n3201vl002005_hn.shp
RenderType=0
SymbolType=1
SymbolColor=9342704
SymbolStyle=0
SymbolSize=1
[MapLayer3]
Visible=0
Alias=Cobertura Forestal
ShowHide=show
OnMinimap=0
Layer=c:\users\titi\documents\hn-gis\shapefiles\cobertura forestal\n2402va001995_hn.shp
RenderType=1
RenderField=DEFINICION
Renderer=Bosque de coniferas denso^Bosque de coniferas denso^8903307^0^0^1^0^2^^0|Bosque de coniferas ralo^Bosque de coniferas ralo^8903307^0^0^1^0^2^^0|Bosque de mangle^Bosque de mangle^8903307^0^0^1^0^2^^0|Bosque latifoliado^Bosque latifoliado^8903307^0^0^1^0^2^^0|Bosque mixto^Bosque mixto^8903307^0^0^1^0^2^^0
[MapLayer4]
Visible=0
Alias=Deforestacion
ShowHide=show
OnMinimap=0
Layer=c:\users\titi\documents\hn-gis\shapefiles\cuencas\n2402va001985_hn.shp
RenderType=1
RenderField=FORESTAL
Renderer=Deforestacion Bosque Latifoliado^Deforestacion Bosque Latifoliado^15439992^0^0^1^0^2^^0|Deforestacion Bosque Pinar^Deforestacion Bosque Pinar^15439992^0^0^1^0^2^^0
[Minimap]
Visible=0
LayerCount=0
Extent=minimap
Style=1
Size=2
Color=65280
OutlineColor=32768
[ImageView]
mapX=0
mapY=0
legendX=0
legendY=0
scaleX=0
scaleY=0
scaleinterval=4
scaledistance=100
scalelabels=-1
scalestyle=0
arrowX=0
arrowY=0
textX=0
textY=0
minimapX=0
minimapY=0
